@import "reset.css";

body {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(white 50%, rgba(71, 71, 135, 1) 150%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.cart-svg {
  width: 150px;
  height: 150px;
  color: rgba(71, 71, 135, 1);
  margin-top: 20px;
}

.content-form {
  background-color: rgba(71, 71, 135, 1);
  padding: 20px 0px;
  width: 400px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.content-name {
  height: 50px;
  width: 150px;
  border: none;
  padding: 0px 10px;
  font-size: 15px;
}
.content-count {
  height: 50px;
  width: 100px;
  border: none;
  padding: 0px 10px;
  font-size: 15px;
}
.add-button {
  height: 50px;
  width: 50px;
  margin: 0;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
}
.add-button:hover {
  background-color: rgb(59, 59, 132);
  color: white;
  border: 0.5px solid white;
}
.content-ul {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: rgb(255, 82, 111);
  padding: 20px 0px;
}
.content-li {
  display: flex;
}
.li-name {
  width: 150px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
}
.li-count {
  width: 150px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
}
.li-delete {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
}
